{
  "AppSettings": {
    "smtp": {
      "server": "smtp.gmail.com",
      "user": "testuser@testdomain.com",
      "pwd": "mailpwd",
      "port": "587", // smtp port
      "from": "testuser@testdomain.com",
      "from_name": "Team Contaxts"
    },
    "email": {
      "error": {
        "recipients": "kunal.chitkara@gmail.com"
      },
      "admin": {
        "recipients": "kunal.chitkara@gmail.com,sid@successive.tech"
      }
    },
    "app": {
      "url": "https://localhost:44364/"
    },
    "data": {
      "file_path": "AppData/contacts.json"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
